INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('1', '1', '39.97');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('2', '1', '9.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('3', '1', '14.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('4', '1', '19.97');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('5', '1', NULL);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('6', '1', '69.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('7', '1', null);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('8', '1', '2.49');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('9', '1', '0');

INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('1', '2', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('2', '2', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('3', '2', '71.97');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('4', '2', '56.97');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('5', '2', null);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('6', '2', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('7', '2', NULL);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('8', '2', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('9', '2', '0');

INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('1', '3', '289.98');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('2', '3', '29.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('3', '3', '14.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('4', '3', '39.97');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('5', '3', NULL);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('6', '3', '34.97');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('7', '3', NULL);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('8', '3', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('9', '3', '0');

INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('1', '4', '137.45');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('2', '4', '14.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('3', '4', '39.98');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('4', '4', '49.95');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('5', '4', NULL);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('6', '4', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('7', '4', NULL);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('8', '4', '214.97');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('9', '4', '0');

INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('1', '5', '29.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('2', '5', '99.98');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('3', '5', '49.97');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('4', '5', '49.95');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('5', '5', NULL);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('6', '5', '19.98');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('7', '5', NULL);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('8', '5', '99.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('9', '5', '114.97');

INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('1', '6', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('2', '6', '21.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('3', '6', '179.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('4', '6', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('5', '6', null);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('6', '6', '0');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('7', '6', null);
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('8', '6', '21.99');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('9', '6', '0');

INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('1', '7', '129.98');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('2', '7', '84.96');
INSERT INTO `esp`(e_id, w_id, dollars) VALUES ('3', '7', '